### Heroes Of Pymoli Data Analysis
* Of the 576 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%).  
-----


### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [131]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [132]:
total_players = len(purchase_data["SN"].value_counts())
pd.DataFrame([total_players], columns = ["Total Players"])

#player_count = len(df["SN"].value_counts())
#pd.DataFrame([player_count], columns = ["Total Players"])

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [142]:
#player_count = pd.DataFrame(data={'Total Players': [len(purchase_data['SN'].unique())]})
#player_count <<< this is to create a frame

unique_items = purchase_data['Item Name'].nunique()
price = purchase_data['Price'].sum()
avg_price = purchase_data['Price'].mean()
purchase_id = purchase_data['Purchase ID'].nunique()
number_of_purchases = purchase_data['Purchase ID'].sum()

purchase_analysis = []

purchase_analysis.append(str(unique_items))
purchase_analysis.append("$" + str(avg_price))
purchase_analysis.append(purchase_id)
purchase_analysis.append("$" + str(number_of_purchases))

pd.DataFrame([purchase_analysis], columns = ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"])

,Number of Unique Items,Average Price,Number of Purchases,Total Revenue
0,179,$3.050987179487176,780,$303810

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [150]:
gender_grouped = purchase_data[["SN", "Gender"]]
gender_grouped = gender_grouped.drop_duplicates()
counts = gender_grouped["Gender"].value_counts()


male_data = purchase_data.loc[purchase_data['Gender']=='Male']
male_count = len(male_data['SN'].unique())
male_percent = round(male_count/total_players * 100)
print(("Male Count: ") + str(male_count))
print(("Male Percent: %") + str(male_percent))


female_data = purchase_data.loc[purchase_data['Gender']=='Female']
female_count = len(female_data['SN'].unique())
female_percent = round(female_count/total_players * 100)
print(("Female Count: ") + str(female_count))
print(("Male Percent: %") + str(female_percent))
#print(female_percent)

#print(("Unique Items: ") + str(unique_items))

other_data = purchase_data.loc[purchase_data['Gender']=='Other / Non-Disclosed']
other_count = len(other_data['SN'].unique())
other_percent = round(other_count/total_players * 100)
print(("Other Count: ") + str(other_count))
print(("Other Percent: %") + str(other_percent))

Male Count: 484
Male Percent: %84
Female Count: 81
Male Percent: %14
Other Count: 11
Other Percent: %2


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [109]:

gender_group = purchase_data[["SN","Gender","Price"]]
counts_g = gender_group["Gender"].value_counts()

purchase_counts = [counts_g[0],counts_g[1],counts_g[2]]

gender_group = gender_group.groupby("Gender")
total_spent = gender_group.sum()
total_spent

total_purchase_value_g = [total_spent.iloc[1,0], total_spent.iloc[0,0], total_spent.iloc[2,0]]

avg_purchase_g = [total_spent.iloc[1,0]/counts_g[0], total_spent.iloc[0,0]/counts_g[1], total_spent.iloc[2,0]/counts_g[2]]

norm_tot_g = [total_spent.iloc[1,0]/counts[0], total_spent.iloc[0,0]/counts[1], total_spent.iloc[2,0]/counts[2]]

purchase_analysis_g_df = pd.DataFrame({
    "Purchase Count": purchase_counts,
    "Average Purchase Price": avg_purchase_g,
    "Total Purchase Value": total_purchase_value_g,
    "Normalized Totals": norm_tot_g,
    "Gender": ["Male", "Female", "Other / Non-Disclosed"]})

purchase_analysis_g_df = purchase_analysis_g_df.set_index("Gender")
purchase_analysis_g_df = purchase_analysis_g_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]

purchase_analysis_g_df.style.format({"Average Purchase Price": "${:.2f}", "Normalized Totals": "${:.2f}",
                                     "Total Purchase Value":"${:.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [110]:

age_demo_df = purchase_data[["SN","Age"]]
age_demo_df = age_demo_df.drop_duplicates()

age_10 = age_demo_df[age_demo_df["Age"] < 10].count()[0]
age_14 = age_demo_df[(age_demo_df["Age"] >= 10) & (age_demo_df["Age"] <= 14)].count()[0]
age_19 = age_demo_df[(age_demo_df["Age"] >= 15) & (age_demo_df["Age"] <= 19)].count()[0]
age_24 = age_demo_df[(age_demo_df["Age"] >= 20) & (age_demo_df["Age"] <= 24)].count()[0]
age_29 = age_demo_df[(age_demo_df["Age"] >= 25) & (age_demo_df["Age"] <= 29)].count()[0]
age_34 = age_demo_df[(age_demo_df["Age"] >= 30) & (age_demo_df["Age"] <= 34)].count()[0]
age_39 = age_demo_df[(age_demo_df["Age"] >= 35) & (age_demo_df["Age"] <= 39)].count()[0]
age_40 = age_demo_df[age_demo_df["Age"] >= 40].count()[0]
age_list = [age_10, age_14, age_19, age_24, age_29, age_34, age_39, age_40]


percent_10 = round((age_10/total_players)*100,2)
percent_14 = round((age_14/total_players)*100,2)
percent_19 = round((age_19/total_players)*100,2)
percent_24 = round((age_24/total_players)*100,2)
percent_29 = round((age_29/total_players)*100,2)
percent_34 = round((age_34/total_players)*100,2)
percent_39 = round((age_39/total_players)*100,2)
percent_40 = round((age_40/total_players)*100,2)
percents_a = [percent_10, percent_14, percent_19, percent_24, percent_29, percent_34, percent_39, percent_40]

#create dictionary
player_age = {"Percent of Players": percents_a,"Total Count": age_list}
    
#create DataFrame
age_df = pd.DataFrame(player_age)
age_df.index = (["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age_df

       Percent of Players  Total Count
<10                  2.95           17
10-14                3.82           22
15-19               18.58          107
20-24               44.79          258
25-29               13.37           77
30-34                9.03           52
35-39                5.38           31
40+                  2.08           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [111]:

purchase_10 = purchase_data[purchase_data["Age"] < 10].count()[0]
purchase_14 = purchase_data[(purchase_data["Age"] >= 10) & (purchase_data["Age"] <= 14)].count()[0]
purchase_19 = purchase_data[(purchase_data["Age"] >= 15) & (purchase_data["Age"] <= 19)].count()[0]
purchase_24 = purchase_data[(purchase_data["Age"] >= 20) & (purchase_data["Age"] <= 24)].count()[0]
purchase_29 = purchase_data[(purchase_data["Age"] >= 25) & (purchase_data["Age"] <= 29)].count()[0]
purchase_34 = purchase_data[(purchase_data["Age"] >= 30) & (purchase_data["Age"] <= 34)].count()[0]
purchase_39 = purchase_data[(purchase_data["Age"] >= 35) & (purchase_data["Age"] <= 39)].count()[0]
purchase_40 = purchase_data[purchase_data["Age"] >= 40].count()[0]
purchases_a = [purchase_10, purchase_14, purchase_19, purchase_24, purchase_29, purchase_34, purchase_39, purchase_40]

total_10 = purchase_data.loc[purchase_data['Age'] < 10, 'Price'].sum()
total_14 = purchase_data.loc[(purchase_data['Age'] >= 10) & (purchase_data['Age'] <=14), 'Price'].sum()
total_19 = purchase_data.loc[(purchase_data['Age'] >= 15) & (purchase_data['Age'] <=19), 'Price'].sum()
total_24 = purchase_data.loc[(purchase_data['Age'] >= 20) & (purchase_data['Age'] <=24), 'Price'].sum()
total_29 = purchase_data.loc[(purchase_data['Age'] >= 25) & (purchase_data['Age'] <=29), 'Price'].sum()
total_34 = purchase_data.loc[(purchase_data['Age'] >= 30) & (purchase_data['Age'] <=34), 'Price'].sum()
total_39 = purchase_data.loc[(purchase_data['Age'] >= 35) & (purchase_data['Age'] <=39), 'Price'].sum()
total_40 = purchase_data.loc[purchase_data['Age'] >= 40, 'Price'].sum()
totals_a = [total_10, total_14, total_19, total_24, total_29, total_34, total_39, total_40]

avg_price_a = [total_10/purchase_10, total_14/purchase_14, total_19/purchase_19, total_24/purchase_24, total_29/purchase_29,
              total_34/purchase_34, total_39/purchase_39, total_40/purchase_40]

norms_a = [total_10/age_10, total_14/age_14, total_19/age_19, total_24/age_24, total_29/age_29, total_34/age_34,
           total_39/age_39, total_40/age_40]

puchase_analysis_a = {"Purchase Count": purchases_a,
    "Average Purchase Price": avg_price_a,
    "Total Purchase Value": totals_a,
    "Normalized Totals": norms_a}

purchase_analysis_a_df = pd.DataFrame(puchase_analysis_a)
purchase_analysis_a_df = purchase_analysis_a_df[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value',
                                                 'Normalized Totals']]
purchase_analysis_a_df.index = (["<10", "10-14","15-19","20-24","25-29","30-34","34-39","40+"])

purchase_analysis_a_df.style.format({"Average Purchase Price": "${:.2f}", "Normalized Totals": "${:.2f}",
                                     "Total Purchase Value":"${:.2f}"})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [116]:
top_spenders_df = purchase_data[["SN","Price","Item Name"]]
total_spent = top_spenders_df.groupby("SN").sum()
total_spent.sort_values(by = "Price", ascending = False, inplace = True)

screen_names = list(total_spent.index.values)
top_names = [screen_names[0],screen_names[1],screen_names[2],screen_names[3],screen_names[4]]

total_purchase_values_1 = total_spent.iloc[0,0]
total_purchase_values_2 = total_spent.iloc[1,0]
total_purchase_values_3 = total_spent.iloc[2,0]
total_purchase_values_4 = total_spent.iloc[3,0]
total_purchase_values_5 = total_spent.iloc[4,0]
top_purchase_values = [total_spent.iloc[0,0], total_spent.iloc[1,0], total_spent.iloc[2,0], total_spent.iloc[3,0], total_spent.iloc[4,0]]

top_purchase_counts_1 = top_spenders_df[top_spenders_df["SN"] == screen_names[0]].count()[0]
top_purchase_counts_2 = top_spenders_df[top_spenders_df["SN"] == screen_names[1]].count()[0]
top_purchase_counts_3 = top_spenders_df[top_spenders_df["SN"] == screen_names[2]].count()[0]
top_purchase_counts_4 = top_spenders_df[top_spenders_df["SN"] == screen_names[3]].count()[0]
top_purchase_counts_5 = top_spenders_df[top_spenders_df["SN"] == screen_names[4]].count()[0]
top_purchase_counts = [top_purchase_counts_1, top_purchase_counts_2, top_purchase_counts_3, top_purchase_counts_4, top_purchase_counts_5]
                       
avg_price_1 = total_purchase_values_1/top_purchase_counts_1
avg_price_2 = total_purchase_values_2/top_purchase_counts_2
avg_price_3 = total_purchase_values_3/top_purchase_counts_3
avg_price_4 = total_purchase_values_4/top_purchase_counts_4
avg_price_5 = total_purchase_values_5/top_purchase_counts_5
avg_prices = [avg_price_1, avg_price_2, avg_price_3, avg_price_4, avg_price_5]

top_spenders_dict = {"Purchase Count": top_purchase_counts, "Average Purchase Price": avg_prices, "Total Purchase Value": top_purchase_values, "SN": top_names}

top_spenders_df = pd.DataFrame(top_spenders_dict)
top_spenders_df = top_spenders_df.set_index("SN")
top_spenders_df = top_spenders_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

top_spenders_df.style.format({"Average Purchase Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [118]:
most_popular_df = purchase_data[["Item ID", "Item Name", "Price"]]
pop_items = most_popular_df.groupby("Item ID").count()
pop_items.sort_values(by = "Item Name", ascending = False, inplace = True)
most_popular_df = most_popular_df.drop_duplicates(["Item ID", "Item Name"])

item_ids = [pop_items.index[0], pop_items.index[1], pop_items.index[2], pop_items.index[3], pop_items.index[4]]

name_1 = most_popular_df.loc[most_popular_df["Item ID"] == item_ids[0], "Item Name"].item()
name_2 = most_popular_df.loc[most_popular_df["Item ID"] == item_ids[1], "Item Name"].item()
name_3 = most_popular_df.loc[most_popular_df["Item ID"] == item_ids[2], "Item Name"].item()
name_4 = most_popular_df.loc[most_popular_df["Item ID"] == item_ids[3], "Item Name"].item()
name_5 = most_popular_df.loc[most_popular_df["Item ID"] == item_ids[4], "Item Name"].item()
pop_item_names = [name_1, name_2, name_3, name_4, name_5]

item_counts = [pop_items.iloc[0,0], pop_items.iloc[1,0], pop_items.iloc[2,0], pop_items.iloc[3,0], pop_items.iloc[4,0]]

price_1 = most_popular_df.loc[most_popular_df["Item Name"] == pop_item_names[0], "Price"].item()
price_2 = most_popular_df.loc[most_popular_df["Item Name"] == pop_item_names[1], "Price"].item()
price_3 = most_popular_df.loc[most_popular_df["Item Name"] == pop_item_names[2], "Price"].item()
price_4 = most_popular_df.loc[most_popular_df["Item Name"] == pop_item_names[3], "Price"].item()
price_5 = most_popular_df.loc[most_popular_df["Item Name"] == pop_item_names[4], "Price"].item()
item_prices = [price_1,price_2,price_3,price_4,price_5]


total_values = [pop_items.iloc[0,0]*price_1, pop_items.iloc[1,0]*price_2, pop_items.iloc[2,0]*price_3, 
                pop_items.iloc[3,0]*price_4, pop_items.iloc[4,0]*price_5]


pop_items_df = pd.DataFrame({
    "Item ID": item_ids,
    "Item Name": pop_item_names,
    "Purchase Count": item_counts,
    "Item Price": item_prices,
    "Total Purchase Value": total_values})

pop_items_df = pop_items_df.set_index(["Item ID", "Item Name"])
pop_items_df = pop_items_df[["Purchase Count", "Item Price", "Total Purchase Value"]]


pop_items_df.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [121]:
most_profitable_df = purchase_data[["Item ID", "Item Name", "Price"]]
profit_items = most_profitable_df.groupby("Item ID").sum()
profit_items.sort_values(by = "Price", ascending = False, inplace = True)
most_profitable_df = most_profitable_df.drop_duplicates(["Item ID", "Price"])

item_ids = [profit_items.index[0], profit_items.index[1], profit_items.index[2], profit_items.index[3], profit_items.index[4]]


name_1 = most_profitable_df.loc[most_profitable_df["Item ID"] == item_ids[0], "Item Name"].item()
name_2 = most_profitable_df.loc[most_profitable_df["Item ID"] == item_ids[1], "Item Name"].item()
name_3 = most_profitable_df.loc[most_profitable_df["Item ID"] == item_ids[2], "Item Name"].item()
name_4 = most_profitable_df.loc[most_profitable_df["Item ID"] == item_ids[3], "Item Name"].item()
name_5 = most_profitable_df.loc[most_profitable_df["Item ID"] == item_ids[4], "Item Name"].item()
profit_names = [name_1, name_2, name_3, name_4, name_5]


values = [profit_items.iloc[0,0],profit_items.iloc[1,0],profit_items.iloc[2,0],profit_items.iloc[3,0],profit_items.iloc[4,0]]


price_1 = most_profitable_df.loc[most_profitable_df["Item ID"] == item_ids[0], "Price"].item()
price_2 = most_profitable_df.loc[most_profitable_df["Item ID"] == item_ids[1], "Price"].item()
price_3 = most_profitable_df.loc[most_profitable_df["Item ID"] == item_ids[2], "Price"].item()
price_4 = most_profitable_df.loc[most_profitable_df["Item ID"] == item_ids[3], "Price"].item()
price_5 = most_profitable_df.loc[most_profitable_df["Item ID"] == item_ids[4], "Price"].item()
profit_prices = [price_1,price_2,price_3,price_4,price_5]


most_profitable_df = purchase_data[["Item ID", "Item Name", "Price"]].groupby("Item Name").count()
count_1 = most_profitable_df.loc[most_profitable_df.index == profit_names[0], "Item ID"].item()
count_2 = most_profitable_df.loc[most_profitable_df.index == profit_names[1], "Item ID"].item()
count_3 = most_profitable_df.loc[most_profitable_df.index == profit_names[2], "Item ID"].item()
count_4 = most_profitable_df.loc[most_profitable_df.index == profit_names[3], "Item ID"].item()
count_5 = most_profitable_df.loc[most_profitable_df.index == profit_names[4], "Item ID"].item()
counts = [count_1, count_2, count_3, count_4, count_5]

profit_items_df = pd.DataFrame({
    "Item ID": item_ids,
    "Item Name": profit_names,
    "Purchase Count": counts,
    "Item Price": profit_prices,
    "Total Purchase Value": values})

profit_items_df = profit_items_df.set_index(["Item ID", "Item Name"])
profit_items_df = profit_items_df[["Purchase Count", "Item Price", "Total Purchase Value"]]


profit_items_df.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})